8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{92e20874-e8b1-4169-9203-1f245ffa918a}
0
1593032744720320
1593032744727218
1593032744658994
#

https://outlook.live.com/mail/
https://outlook.live.com/mail/sw.js
true
{d0fddcc6-9189-47f7-ace3-69e7286259d2}
0
1593011435212573
1593011435274123
1593011435096061
#

https://outlook.live.com/
https://outlook.live.com/mail/sw.js
true
{a96b7e7e-5f00-4db6-a642-1e7327582010}
0
1593011495251091
1593011495329756
1593011495074518
#

https://twitter.com/
https://twitter.com/sw.js
true
{bfad28c8-36a5-4b09-be6e-b9c0e9e4b6ba}
0
1593073286687465
1593073287210193
1593054670957671
#

https://ruthie.hashnode.dev/
https://ruthie.hashnode.dev/sw-v2.js
false
{d44dec63-6aa6-4210-942a-982ef2000f02}
0
1593025036076938
1593025036077510
1593025035954741
#

https://hashnode.com/
https://hashnode.com/sw-v2.js
false
{5deb6563-a30e-4d96-afe7-ab7b425e14f8}
0
1593025201421309
1593025201423136
1593025201264405
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{44d8a319-1834-4d96-8863-5838020f2ceb}
0
1593028975141376
1593028975146186
1593028974375166
#

https://dev.to/
https://dev.to/serviceworker.js
true
{46807bd6-6436-4d5d-9960-541d322c1749}
0
1593029336247382
1593029336250881
1593029335022218
#

https://www.freecodecamp.org/forum/
https://www.freecodecamp.org/forum/service-worker-3ed207ea542911e44861e5df9cf4ad8416231b9acd2dadd63bfce55adc1da683.js
true
{565ee3b6-05ca-4182-944a-523e8fc69bbd}
0
1593029721360465
1593029721361031
1593029720471169
#

https://firstcontributions.github.io/
https://firstcontributions.github.io/service-worker.js
true
{817ccf9f-59dd-48cb-a303-f48a7acf1aa1}
0
1593030105464744
1593030105470653
1593030104399248
#

https://radar.techcabal.com/
https://radar.techcabal.com/service-worker-b3132ce44c958878a3dc19776072ad3861a661ca983e3c8f0269c27a439d47d2.js
true
{e9750b92-623e-4e99-8036-ce8aa579bb73}
0
1593040505504149
1593040505557651
1593040504889263
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{34b6b40c-7804-4af4-8c77-e9b11bf6deb3}
0
1593077946188760
1593077946203379
1593077945073320
#

https://www.meetup.com/
https://www.meetup.com/asset-service-worker.en-US.js
true
{414e45e1-3574-4fcb-bb4c-1fb2cc941169}
0
1593085618359449
1593085618372086
1593085615118648
#
